<!--TEMPLATE_NAME-->6e JSON - Brennall's 6e Full Combat Record<!--/TEMPLATE_NAME--><!--TEMPLATE_DESCRIPTION--><p>6e JSON - V2.3 Brennall's 6e Combat Record</p><p>Version 2.3  15/05/2020</p><p>JSON Data dump for ingestion online into other systems</p><!--/TEMPLATE_DESCRIPTION--><!--FILE_EXTENSION-->json<!--/FILE_EXTENSION-->{
"name":"<!--CHARACTER_NAME-->",
"version":2.3,
"edition":6,
"siz":<!--SIZE-->{"value":"<!--PRIMARY-->","shortname":"siz","name":"Size","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/SIZE-->,
"str":<!--STR-->{"value":"<!--PRIMARY-->","shortname":"str","name":"Strength","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/STR-->,
"dex":<!--DEX-->{"value":"<!--PRIMARY-->","shortname":"dex","name":"Dexterity","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/DEX-->,
"con":<!--CON-->{"value":"<!--PRIMARY-->","shortname":"con","name":"Constitution","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/CON-->,
"int":<!--INT-->{"value":"<!--PRIMARY-->","shortname":"int","name":"Intelligence","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/INT-->,
"ego":<!--EGO-->{"value":"<!--PRIMARY-->","shortname":"ego","name":"Ego","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/EGO-->,
"com":<!--COM-->{"value":"<!--PRIMARY-->","shortname":"com","name":"Comliness","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/COM-->,
"pre":<!--PRE-->{"value":"<!--PRIMARY-->","shortname":"pre","name":"Presence","roll":"<!--PRIMARY_ROLL-->-","damage":"","value2":"<!--SECONDARY-->","roll2":"<!--SECONDARY_ROLL-->","damage2":"","notes":"<!--NOTES-->"}<!--/PRE-->,
"spd":<!--SPD-->{"value":"<!--PRIMARY-->","shortname":"spd","name":"Speed","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/SPD-->,
"ocv":<!--OCV_CHAR-->{"value":"<!--PRIMARY-->","shortname":"ocv","name":"Offensive Combat Value","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/OCV_CHAR-->,
"dcv":<!--DCV_CHAR-->{"value":"<!--PRIMARY-->","shortname":"dcv","name":"Defensive Combat Value","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/DCV_CHAR-->,
"omcv":<!--OMCV-->{"value":"<!--PRIMARY-->","shortname":"omcv","name":"Offensive Mental Combat Value","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/OMCV-->,
"dmcv":<!--DMCV-->{"value":"<!--PRIMARY-->","shortname":"dmcv","name":"Defensive Mental Combat Value","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/DMCV-->,
"pd":<!--PD-->{"value":"<!--PRIMARY-->","shortname":"pd","name":"Physical Defence","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/PD-->,
"pdr":<!--PD-->{"value":"<!--PD_RESISTANT_PRIMARY-->","shortname":"pdr","name":"Physical Resistant Defence","roll":"","damage":"","value2":"<!--PD_RESISTANT_SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/PD-->,
"ed":<!--ED-->{"value":"<!--PRIMARY-->","shortname":"ed","name":"Energy Defence","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/ED-->,
"edr":<!--ED-->{"value":"<!--ED_RESISTANT_PRIMARY-->","shortname":"edr","name":"Energy Resistant Defence","roll":"","damage":"","value2":"<!--ED_RESISTANT_SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/ED-->,
"per":{"value":"<!--PER_ROLL-->","shortname":"per","name":"Perception Roll","roll":"<!--PER_ROLL-->","damage":"","notes":""},
"rec":<!--REC-->{"value":"<!--PRIMARY-->","shortname":"rec","name":"Recovery","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/REC-->,
"body":<!--BODY-->{"value":"<!--PRIMARY-->","shortname":"body","name":"Body","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/BODY-->,
"end":<!--END-->{"value":"<!--PRIMARY-->","shortname":"end","name":"Endurance","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/END-->,
"stun":<!--STUN-->{"value":"<!--PRIMARY-->","shortname":"stun","name":"Stun","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/STUN-->,
"def":<!--DEF-->{"value":"<!--PRIMARY-->","shortname":"stun","name":"Stun","roll":"","damage":"","value2":"<!--SECONDARY-->","roll2":"","damage2":"","notes":"<!--NOTES-->"}<!--/DEF-->,
"movement":{
<!--IF_RUNNING-->"run":{"combat":"<!--RUNNING_TOTAL-->","noncombat":"<!--RUNNING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--RUNNING_PRIMARY-->","value":<!--RUNNING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--RUNNING_PRIMARY_NONCOMBAT-->","value":<!--RUNNING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--RUNNING_SECONDARY-->","value":<!--RUNNING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--RUNNING_SECONDARY_NONCOMBAT-->","value":<!--RUNNING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_run","notes":"<!--NOTES-->"},
<!--/IF_RUNNING--><!--IF_FLIGHT-->"fly":{"combat":"<!--FLIGHT_TOTAL-->","noncombat":"<!--FLIGHT_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--FLIGHT_PRIMARY-->","value":<!--FLIGHT_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--FLIGHT_PRIMARY_NONCOMBAT-->","value":<!--FLIGHT_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--FLIGHT_SECONDARY-->","value":<!--FLIGHT_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--FLIGHT_SECONDARY_NONCOMBAT-->","value":<!--FLIGHT_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_fly","notes":"<!--NOTES-->"},
<!--/IF_FLIGHT--><!--IF_SWIMMING-->"swim":{"combat":"<!--SWIMMING_TOTAL-->","noncombat":"<!--SWIMMING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--SWIMMING_PRIMARY-->","value":<!--SWIMMING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--SWIMMING_PRIMARY_NONCOMBAT-->","value":<!--SWIMMING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--SWIMMING_SECONDARY-->","value":<!--SWIMMING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--SWIMMING_SECONDARY_NONCOMBAT-->","value":<!--SWIMMING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_swim","notes":"<!--NOTES-->"},
<!--/IF_SWIMMING--><!--IF_GLIDING-->"glide":{"combat":"<!--GLIDING_TOTAL-->","noncombat":"<!--GLIDING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--GLIDING_PRIMARY-->","value":<!--GLIDING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--GLIDING_PRIMARY_NONCOMBAT-->","value":<!--GLIDING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--GLIDING_SECONDARY-->","value":<!--GLIDING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--GLIDING_SECONDARY_NONCOMBAT-->","value":<!--GLIDING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_glide","notes":"<!--NOTES-->"},
<!--/IF_GLIDING--><!--IF_SWINGING-->"swing":{"combat":"<!--SWINGING_TOTAL-->","noncombat":"<!--SWINGING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--SWINGING_PRIMARY-->","value":<!--SWINGING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--SWINGING_PRIMARY_NONCOMBAT-->","value":<!--SWINGING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--SWINGING_SECONDARY-->","value":<!--SWINGING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--SWINGING_SECONDARY_NONCOMBAT-->","value":<!--SWINGING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_swing","notes":"<!--NOTES-->"},
<!--/IF_SWINGING--><!--IF_TELEPORTATION-->"teleport":{"combat":"<!--TELEPORTATION_TOTAL-->","noncombat":"<!--TELEPORTATION_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--TELEPORTATION_PRIMARY-->","value":<!--TELEPORTATION_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--TELEPORTATION_PRIMARY_NONCOMBAT-->","value":<!--TELEPORTATION_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--TELEPORTATION_SECONDARY-->","value":<!--TELEPORTATION_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--TELEPORTATION_SECONDARY_NONCOMBAT-->","value":<!--TELEPORTATION_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_teleport","notes":"<!--NOTES-->"},
<!--/IF_TELEPORTATION--><!--IF_TUNNELING-->"tunnel":{"combat":"<!--TUNNELING_TOTAL-->","noncombat":"<!--TUNNELING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--TUNNELING_PRIMARY-->","value":<!--TUNNELING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--TUNNELING_PRIMARY_NONCOMBAT-->","value":<!--TUNNELING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--TUNNELING_SECONDARY-->","value":<!--TUNNELING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--TUNNELING_SECONDARY_NONCOMBAT-->","value":<!--TUNNELING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_tunnel","notes":"<!--NOTES-->"},
<!--/IF_TUNNELING--><!--IF_LEAPING--><!--LEAPING-->"leap":{"combat":"<!--LEAPING_HORIZONTAL_TOTAL-->","noncombat":"<!--LEAPING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--LEAPING_PRIMARY-->","value":<!--LEAPING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--LEAPING_PRIMARY_NONCOMBAT-->","value":<!--LEAPING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--LEAPING_SECONDARY-->","value":<!--LEAPING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--LEAPING_SECONDARY_NONCOMBAT-->","value":<!--LEAPING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_leap","notes":"<!--NOTES-->"},<!--/LEAPING--><!--/IF_LEAPING-->},
"skills":[
	{"name":"Perception","roll":"<!--PER_ROLL-->"}<!--IFSKILLS-->,
<!--SKILLS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--SKILL_TEXT_NO_ROLL-->","roll":"<!--SKILL_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/SKILLS-->
<!--/IFSKILLS-->],
"talents":[<!--IFTALENTS-->
<!--TALENTS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY--> <!--TALENT_ROLL-->","roll":"<!--TALENT_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/TALENTS-->
<!--/IFTALENTS-->],
"perks":[<!--IFPERKS-->
<!--PERKS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY--> <!--PERK_ROLL-->","roll":"<!--PERK_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/PERKS-->
<!--/IFPERKS-->],
"disads":[<!--IFDISADS-->
<!--DISADS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY-->","roll":"","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/DISADS-->
<!--/IFDISADS-->],
"combatlevels":[<!--COMBAT_LEVELS-->
<!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY-->","roll":"","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR-->
<!--/COMBAT_LEVELS-->],
"powers":[<!--IFPOWERS--><!--POWERS--><!--IS_NOT_SEPARATOR--><!--IF_NOT_COMPOUND_POWER-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":false,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":true,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/IS_NOT_SEPARATOR--><!--/POWERS--><!--/IFPOWERS-->],
"equipment":[<!--IFEQUIPMENT--><!--EQUIPMENT--><!--IS_NOT_SEPARATOR--><!--IF_NOT_COMPOUND_POWER-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","weight":"<!--EQUIPMENT_WEIGHT-->","value":"<!--EQUIPMENT_VALUE-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--EQUIPMENT_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--EQUIPMENT_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":false,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","weight":"<!--EQUIPMENT_WEIGHT-->","value":"<!--EQUIPMENT_VALUE-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":true,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/IS_NOT_SEPARATOR--><!--/EQUIPMENT--><!--/IFEQUIPMENT-->],
"martialArts":[	
	{"name":"Other Attacks","gameEdition":6 ,"ocvMod":0,"dcvMod":0,"dice":3d6,"halfDice":false,"killingAttack":false,"effect":"Normal Attack","time":"^","level":"0","active":"1","targetNumber":0,"targetCheck":false,"stunMultiplierMod":0,"tool":"Other Attacks: ^ Phase, +0 OCV, +0 DCV, Normal attack","toHit":true,"againstOCV":false,"toPost":false,"post":"","rngMod":0,"abort":false},
	<!--MARTIAL_ARTS--><!--IF_MANEUVER-->{"name":"<!--MANEUVER_NAME-->","gameEdition":6 ,"ocvMod":<!--MANEUVER_OCV-->,"dcvMod":<!--MANEUVER_DCV-->,"dice":3d6,"halfDice":false,"killingAttack":false,"effect":"<!--MANEUVER_EFFECT-->","time":"<!--MANEUVER_PHASE-->","level":"<!--LEVELS-->","toHit":true,"againstOCV":false,"toPost":false,"post":"","active":"<!--ACTIVE_COST-->","targetNumber":0,"targetCheck":false,"stunMultiplierMod":0,"tool":"<!--TEXT-->", $$$RANGE$$$<!--MA_TEXT-->, Range +0,£££RANGE£££, !!!ABORT!!!<!--MANEUVER_EFFECT-->&&&ABORT&&&
	},<!--/IF_MANEUVER--><!--/MARTIAL_ARTS-->],
"rolls":[<!--IFPOWERS--><!--POWERS--><!--IF_NOT_COMPOUND_POWER--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/POWERS--><!--/IFPOWERS--><!--IFEQUIPMENT--><!--EQUIPMENT--><!--IF_NOT_COMPOUND_POWER--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--EQUIPMENT_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--EQUIPMENT_RANGE-->, <!--EQUIPMENT_END--> end.","diceMod":<!--EQUIPMENT_DMG-->,"dice":<!--EQUIPMENT_DMG-->,"halfDice":<!--EQUIPMENT_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--EQUIPMENT_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/EQUIPMENT--><!--/IFEQUIPMENT-->],
"lightningReflex":[<!--IF_LIGHTNING_REFLEXES--><!--LIGHTNING_REFLEXES-->
	{"name":"+<!--LEVELS--> DEX to act first with <!--OPTION_ALIAS-->","levels":<!--LEVELS-->,"tool":"<!--TEXT-->","isActive":false},<!--/LIGHTNING_REFLEXES--><!--/IF_LIGHTNING_REFLEXES--><!--IF_NO_LIGHTNING_REFLEXES-->{"name":"Lightning Reflexes","levels":0,"tool":"No Lightning Reflexes","isActive":false}<!--/IF_NO_LIGHTNING_REFLEXES-->]
}

<!--REG_REPLACE--><!--REGSTRING-->1/2<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> \^<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\<\/?html\><!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->[d|D]?6[\+|\-]?\d?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:).*?\^+.*?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:),<!--/REGSTRING--><!--REPSTRING-->false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)[^\^]+?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\^(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->true<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\^?[d|D]?6\ ?[\+|\-]?\ ?\d*\ *(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\^?[d|D]?6,\ ?\d{0,3}\ ?PD\/\d{0,3}\ ?ED(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:\(.*?\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:.*?\(?standard effect.*?\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\d]+ Act.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\d]+ BOD.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d\.]+\ ?m.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\ DC(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\ STR(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\-point\ (?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:,<!--/REGSTRING--><!--REPSTRING-->"dice":0,<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->"diceMod"\:\d*[\^]*d\d*\ ?[\+]*<!--/REGSTRING--><!--REPSTRING-->"diceMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"diceMod"\:\ *\-\ *<!--/REGSTRING--><!--REPSTRING-->"diceMod":-<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[^\-\d].*"dice"<!--/REGSTRING--><!--REPSTRING-->"diceMod":0,"dice"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\d]+ Act.*"dice"<!--/REGSTRING--><!--REPSTRING-->"diceMod":0,"dice"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\d]+ BOD.*?(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\+\-]?[\d\.]+\ ?m.*?(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\+\-]?[\d]+\ DC(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="diceMod":)[\+\-]?[\d]+\-point\ (?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="diceMod":),<!--/REGSTRING--><!--REPSTRING-->0,<!--/REPSTRING--><!--/REG_REPLACE-->


<!--REG_REPLACE--><!--REGSTRING-->}[ \t\n\r]*,[ \t\n\r]*]<!--/REGSTRING--><!--REPSTRING-->}]<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->}[ \t\n\r]*,[ \t\n\r]*}[ \t\n\r]*,<!--/REGSTRING--><!--REPSTRING-->}},<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REPLACE--><!--DEFSTRING-->:  <!--/DEFSTRING--><!--REPSTRING-->: <!--/REPSTRING--><!--/REPLACE-->
<!--REPLACE--><!--DEFSTRING--> (vs. ,)<!--/DEFSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REPLACE-->
<!--REPLACE--><!--DEFSTRING-->Killing Attack - Ranged<!--/DEFSTRING--><!--REPSTRING-->Killing Ranged<!--/REPSTRING--><!--/REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->false\£\£[kK]ill.*?\£\£<!--/REGSTRING--><!--REPSTRING-->true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->false\£\£.*?\£\£<!--/REGSTRING--><!--REPSTRING-->false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[INCREASEDSTUNMULTIPLIER\#\#<!--/REGSTRING--><!--REPSTRING-->~~~+<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[DECREASEDSTUNMULTIPLIER\#\#<!--/REGSTRING--><!--REPSTRING-->~~~-<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[[^\d\-].*?\]\]\]\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\]\]\]\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\~\~\~\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\~\~\~<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"stunMultiplierMod"\:\}<!--/REGSTRING--><!--REPSTRING-->"stunMultiplierMod":0}<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"tool\"\:\", <!--/REGSTRING--><!--REPSTRING-->"tool":"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\(vs\. \,<!--/REGSTRING--><!--REPSTRING-->(vs. <!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\,\)<!--/REGSTRING--><!--REPSTRING-->)<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\{\"name\"\:\"\"\,<!--/REGSTRING--><!--REPSTRING-->{"name":"No Name Supplied",<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->ocvMod"\:\+<!--/REGSTRING--><!--REPSTRING-->ocvMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->ocvMod"\:\-\-<!--/REGSTRING--><!--REPSTRING-->ocvMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->dcvMod"\:\+<!--/REGSTRING--><!--REPSTRING-->dcvMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->dcvMod"\:\-\-<!--/REGSTRING--><!--REPSTRING-->dcvMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=[^\>\{\[\,\:\n])(\")(?=[^\>\}\]\,\:\n])<!--/REGSTRING--><!--REPSTRING-->＂<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\$\$\$RANGE\$\$\$.*?, Range <!--/REGSTRING--><!--REPSTRING-->"rngMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> "rngMod":\+<!--/REGSTRING--><!--REPSTRING-->"rngMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="rngMod":\d{1,3}),.*?\£\£\£RANGE\£\£\£<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\!\!\!ABORT\!\!\!.*?, Abort<!--/REGSTRING--><!--REPSTRING-->"abort":true!!!ABORT!!!<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\!\!\!ABORT\!\!\!.*?\&\&\&ABORT\&\&\&<!--/REGSTRING--><!--REPSTRING-->"abort":false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"abort\"\:true\"abort\"\:false<!--/REGSTRING--><!--REPSTRING-->"abort":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"strMod":".*?STR\)\"<!--/REGSTRING--><!--REPSTRING-->"strMod":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"strMod":".*?"<!--/REGSTRING--><!--REPSTRING-->"strMod":false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"siz\"\:\,<!--/REGSTRING--><!--REPSTRING-->"siz":{"value":"0","shortname":"siz","name":"Size","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"str\"\:\,<!--/REGSTRING--><!--REPSTRING-->"str":{"value":"0","shortname":"str","name":"Strength","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dex\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dex":{"value":"0","shortname":"dex","name":"Dexterity","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"con\"\:\,<!--/REGSTRING--><!--REPSTRING-->"con":{"value":"0","shortname":"con","name":"Constitution","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"int\"\:\,<!--/REGSTRING--><!--REPSTRING-->"int":{"value":"0","shortname":"int","name":"Intelligence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"ego\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ego":{"value":"0","shortname":"ego","name":"Ego","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"com\"\:\,<!--/REGSTRING--><!--REPSTRING-->"com":{"value":"0","shortname":"com","name":"Comliness","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"pre\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pre":{"value":"0","shortname":"pre","name":"Presence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"spd\"\:\,<!--/REGSTRING--><!--REPSTRING-->"spd":{"value":"0","shortname":"spd","name":"Speed","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"ocv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ocv":{"value":"0","shortname":"ocv","name":"Offensive Combat Value","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dcv":{"value":"0","shortname":"dcv","name":"Defensive Combat Value","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"omcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"omcv":{"value":"0","shortname":"omcv","name":"Offensive Mental Combat Value","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dmcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dmcv":{"value":"0","shortname":"dmcv","name":"Defensive Mental Combat Value","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"pd\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pd":{"value":"0","shortname":"pd","name":"Physical Defence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"pdr\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pdr":{"value":"0","shortname":"pdr","name":"Physical Resistant Defence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"ed\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ed":{"value":"0","shortname":"ed","name":"Energy Defence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"edr\"\:\,<!--/REGSTRING--><!--REPSTRING-->"edr":{"value":"0","shortname":"edr","name":"Energy Resistant Defence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"per\"\:\,<!--/REGSTRING--><!--REPSTRING-->"per":{"value":"0","shortname":"per","name":"Perception","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"rec\"\:\,<!--/REGSTRING--><!--REPSTRING-->"rec":{"value":"0","shortname":"rec","name":"Recovery","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"body\"\:\,<!--/REGSTRING--><!--REPSTRING-->"body":{"value":"0","shortname":"body","name":"Body","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"end\"\:\,<!--/REGSTRING--><!--REPSTRING-->"end":{"value":"0","shortname":"end","name":"Endurance","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"stun\"\:\,<!--/REGSTRING--><!--REPSTRING-->"stun":{"value":"0","shortname":"stun","name":"Stun","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"def\"\:\,<!--/REGSTRING--><!--REPSTRING-->"def":{"value":"0","shortname":"def","name":"Defence","roll":"","damage":"","value2":"0","roll2":"","damage2":"","notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"\<\!\-\-NOTES\-\-\>\"<!--/REGSTRING--><!--REPSTRING-->\"\"<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\"attack\"\:,<!--/REGSTRING--><!--REPSTRING-->"attack":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"mental\"\:,<!--/REGSTRING--><!--REPSTRING-->"mental":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"adjustment\"\:,<!--/REGSTRING--><!--REPSTRING-->"adjustment":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"bodyaffecting\"\:,<!--/REGSTRING--><!--REPSTRING-->"bodyaffecting":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"move\"\:,<!--/REGSTRING--><!--REPSTRING-->"move":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"defense\"\:,<!--/REGSTRING--><!--REPSTRING-->"defense":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"senseaffecting\"\:,<!--/REGSTRING--><!--REPSTRING-->"senseaffecting":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"special\"\:}<!--/REGSTRING--><!--REPSTRING-->"special":false}<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"sensory\"\:,<!--/REGSTRING--><!--REPSTRING-->"sensory":false,<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\^<!--/REGSTRING--><!--REPSTRING-->½<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->1/4<!--/REGSTRING--><!--REPSTRING-->¼<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> ¼<!--/REGSTRING--><!--REPSTRING-->¼<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->3/4<!--/REGSTRING--><!--REPSTRING-->¾<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> ¾<!--/REGSTRING--><!--REPSTRING-->¾<!--/REPSTRING--><!--/REG_REPLACE-->
